\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtros de primer orden:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtro paso bajo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transformada de Laplace del filtro}{1}}
\newlabel{eqn:Hs_primer_orden_paso_bajo}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mapeo de polos y ceros en el plazo z}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Valor de la ganancia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cálculo de ganancia a frecuencias bajas}{1}}
\newlabel{eqn:lim_Hs_primer_orden_paso_bajo}{{3}{1}}
\newlabel{eqn:lim_Hz_primer_orden_paso_bajo}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ecuación final en diferencias}{2}}
\newlabel{eqn:dif_primer_orden_paso_bajo}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Eliminación de retardo en el filtro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Coeficientes del filtro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Código de Matlab}{3}}
\@writefile{lol}{\contentsline {lstlisting}{filtro\textunderscore paso\textunderscore bajo\textunderscore minimo\textunderscore retardo.m}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Respuesta en frecuencia del filtro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta en frecuencia del filtro paso bajo con retardo mínimo}}{4}}
\newlabel{fig:filtro_paso_bajo_minimo_retardo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Implementación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtro paso alto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transformada de Laplace del filtro}{4}}
\newlabel{eqn:tfs_filtro_paso_alto_primer_orden}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mapeo de polos y ceros en el plazo z}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Valor de la ganancia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cálculo de ganancia a frecuencias bajas}{5}}
\newlabel{eq:lim_Hs_primer_orden_paso_alto}{{17}{5}}
\newlabel{eq:lim_Hz_primer_orden_paso_alto}{{18}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Ecuación final en diferencias}{5}}
\newlabel{eqn:dif_primer_orden_paso_alto}{{20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Coeficientes del filtro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Código de Matlab}{6}}
\@writefile{lol}{\contentsline {lstlisting}{filtro\textunderscore paso\textunderscore alto\textunderscore primer\textunderscore orden.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Respuesta en frecuencia del filtro}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta en frecuencia del filtro paso alto}}{7}}
\newlabel{fig:filtro_paso_alto_primer_orden}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Implementación}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros de segundo orden:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro paso bajo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformada de Laplace del filtro}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapeo de polos y ceros en el plazo z}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Valor de la ganancia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cálculo de ganancia a frecuencias bajas}{8}}
\newlabel{eq:lim_Hs_paso_bajo}{{33}{8}}
\newlabel{eq:lim_Hz_paso_bajo}{{34}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ecuación final en diferencias}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Coeficientes del filtro}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Código de Matlab}{9}}
\@writefile{lol}{\contentsline {lstlisting}{lowpassdiscrete.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Respuesta en frecuencia del filtro}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta en frecuencia del filtro paso bajo de segundo orden}}{10}}
\newlabel{fig:lowpassdiscrete}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Implementación}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro paso banda}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformada de Laplace del filtro}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mapeo de polos y ceros en el plazo z}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Valor de la ganancia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cálculo de ganancia a frecuencias de paso}{11}}
\newlabel{eq:lim_Hs_paso_banda}{{45}{11}}
\newlabel{eq:lim_Hz_paso_banda}{{46}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ecuación final en diferencias}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Coeficientes del filtro}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Código de Matlab}{12}}
\@writefile{lol}{\contentsline {lstlisting}{bandpassdiscrete.m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Respuesta en frecuencia del filtro}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en frecuencia del filtro paso banda de segundo orden}}{13}}
\newlabel{fig:bandpassdiscrete}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Implementación}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro paso alto}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transformada de Laplace del filtro}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mapeo de polos y ceros en el plazo z}{14}}
\newlabel{eq:Hs_paso_alto}{{56}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Valor de la ganancia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cálculo de ganancia a frecuencias de paso}{14}}
\newlabel{eq:limPasoAltoHs}{{60}{15}}
\newlabel{eq:limPasoAltoHz}{{61}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ecuación final en diferencias}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Coeficientes del filtro}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Código de Matlab}{15}}
\@writefile{lol}{\contentsline {lstlisting}{highpassdiscrete.m}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Respuesta en frecuencia del filtro}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en frecuencia del filtro paso alto de segundo orden}}{17}}
\newlabel{fig:highpassdiscrete}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Implementación}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros de orden superior}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de tres secciones de segundo orden en forma directa II}}{18}}
\newlabel{fig:forma_directa_II}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo en Matlab de la obtención de secciones de segundo orden}{18}}
\@writefile{lol}{\contentsline {lstlisting}{butterworth.m}{18}}
