close all;
clear all;
s=tf('s');
z=tf('z');
opts = bodeoptions;
opts.FreqUnits = 'Hz';
f0=1e3;
w0=2*pi*f0;
Hs=(s/w0)/(1+(s/w0));
bode(Hs,opts);
Fs=10e3;
Ts=1/Fs;

%b0=1;
%b1=-1;
%a0=1;
%a1=-exp(-w0*Ts);


%num_in_w0=(b0*exp(i*w0*Ts)+b1);
%den_in_w0=a0*exp(i*w0*Ts)+a1;
%gain_in_w0=-10^(3/10);

num_in_w0=exp(i*w0*Ts)-1;
den_in_w0=exp(i*w0*Ts)-exp(-w0*Ts);

gain_in_w0=10^(3/10); % -3db


K1=gain_in_w0/abs(num_in_w0/den_in_w0);

Hz=K1*c2d(Hs,Ts)
%Hz=K1*(z-1)/(z+a1)
opts = bodeoptions;
opts.FreqUnits = 'Hz';
bode(Hs,Hz,opts);
input=ones(1,100);
output=filter(cell2mat(Hz.Numerator),cell2mat(Hz.Denominator),input);
output(1:20)


