\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtros de primer orden:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtro paso bajo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transformada de Laplace del filtro}{1}}
\newlabel{eqn:Hs_primer_orden_paso_bajo}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mapeo de polos y ceros en el plazo z}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Valor de la ganancia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cálculo de ganancia a frecuencias bajas}{1}}
\newlabel{eqn:lim_Hs_primer_orden_paso_bajo}{{3}{1}}
\newlabel{eqn:lim_Hz_primer_orden_paso_bajo}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ecuación en final en diferencias}{2}}
\newlabel{eqn:dif_primer_orden_paso_bajo}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Eliminación de retardo en el filtro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Coeficientes del filtro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Código de Matlab}{2}}
\@writefile{lol}{\contentsline {lstlisting}{filtro\textunderscore paso\textunderscore bajo\textunderscore minimo\textunderscore retardo.m}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Respuesta en frecuencia del filtro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta en frecuencia del filtro paso bajo con retardo mínimo}}{3}}
\newlabel{fig:filtro_paso_bajo_minimo_retardo}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Implementación}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtro paso alto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transformada de Laplace del filtro}{4}}
\newlabel{eqn:tfs_filtro_paso_alto_primer_orden}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mapeo de polos y ceros en el plazo z}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Valor de la ganancia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cálculo de ganancia a frecuencias bajas}{4}}
\newlabel{eq:lim_Hs_primer_orden_paso_alto}{{14}{4}}
\newlabel{eq:lim_Hz_primer_orden_paso_alto}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Ecuación en final en diferencias}{4}}
\newlabel{eqn:dif_primer_orden_paso_alto}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Coeficientes del filtro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Código de Matlab}{5}}
\@writefile{lol}{\contentsline {lstlisting}{filtro\textunderscore paso\textunderscore alto\textunderscore primer\textunderscore orden.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Respuesta en frecuencia del filtro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta en frecuencia del filtro paso alto}}{6}}
\newlabel{fig:filtro_paso_alto_primer_orden}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Implementación}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros de segundo orden:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro paso bajo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformada de Laplace del filtro}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapeo de polos y ceros en el plazo z}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Valor de la ganancia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cálculo de ganancia a frecuencias bajas}{7}}
\newlabel{eq:lim_Hs_paso_bajo}{{27}{7}}
\newlabel{eq:lim_Hz_paso_bajo}{{28}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ecuación en final en diferencias}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Coeficientes del filtro}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Código de Matlab}{8}}
\@writefile{lol}{\contentsline {lstlisting}{lowpassdiscrete.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Respuesta en frecuencia del filtro}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta en frecuencia del filtro paso bajo de segundo orden}}{9}}
\newlabel{fig:lowpassdiscrete}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Implementación}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro paso banda}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformada de Laplace del filtro}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mapeo de polos y ceros en el plazo z}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Valor de la ganancia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cálculo de ganancia a frecuencias de paso}{10}}
\newlabel{eq:lim_Hs_paso_banda}{{39}{10}}
\newlabel{eq:lim_Hz_paso_banda}{{40}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ecuación en final en diferencias}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Coeficientes del filtro}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Código de Matlab}{11}}
\@writefile{lol}{\contentsline {lstlisting}{bandpassdiscrete.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Respuesta en frecuencia del filtro}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en frecuencia del filtro paso banda de segundo orden}}{12}}
\newlabel{fig:bandpassdiscrete}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Implementación}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro paso alto}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transformada de Laplace del filtro}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mapeo de polos y ceros en el plazo z}{13}}
\newlabel{eq:Hs_paso_alto}{{48}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Valor de la ganancia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cálculo de ganancia a frecuencias de paso}{13}}
\newlabel{eq:limPasoAltoHs}{{52}{13}}
\newlabel{eq:limPasoAltoHz}{{53}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ecuación en final en diferencias}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Coeficientes del filtro}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Código de Matlab}{14}}
\@writefile{lol}{\contentsline {lstlisting}{highpassdiscrete.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Respuesta en frecuencia del filtro}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en frecuencia del filtro paso alto de segundo orden}}{16}}
\newlabel{fig:highpassdiscrete}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Implementación}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros de orden superior}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de tres secciones de segundo orden en forma directa II}}{17}}
\newlabel{fig:forma_directa_II}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo en Matlab de la obtención de secciones de segundo orden}{17}}
\@writefile{lol}{\contentsline {lstlisting}{butterworth.m}{17}}
